{
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/innerapi/v1/openrouter/audio/transcriptions", "destination": "/api/openrouter/audio/transcriptions" },
    { "source": "/innerapi/v1/openrouter/chat/completions", "destination": "/api/openrouter/chat/completions" }
  ]
}
